# ClubHome

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/alirezanazari/clubhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezanazari/clubhome/: Constants.kt  G.kt
app/src/main/java/ir/alirezanazari/clubhome/di/annotations/: ViewModelKey.kt
app/src/main/java/ir/alirezanazari/clubhome/di/component/: AppComponent.kt  ChannelComponent.kt  ChatComponent.kt  MainComponent.kt  RegistrationComponent.kt
app/src/main/java/ir/alirezanazari/clubhome/di/module/: AppModule.kt  ChatViewModelModule.kt  MainViewModelModule.kt  NetworkModule.kt  RegisterViewModelModule.kt  ViewModelModule.kt
app/src/main/java/ir/alirezanazari/clubhome/di/module/register/: RegisterModule.kt  RegisterViewModelModule.kt
app/src/main/java/ir/alirezanazari/clubhome/di/scope/: ChannelScope.kt  MainScope.kt  RegisterScope.kt
app/src/main/java/ir/alirezanazari/clubhome/ui/: MainActivity.kt
app/src/main/java/ir/alirezanazari/clubhome/ui/base/: BaseFragment.kt  BaseViewBindingFragment.kt  BaseViewModel.kt
app/src/main/java/ir/alirezanazari/clubhome/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/ir/alirezanazari/clubhome/ui/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/ir/alirezanazari/clubhome/ui/followings/: FollowingViewModel.kt  FollowingsFragment.kt
app/src/main/java/ir/alirezanazari/clubhome/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ir/alirezanazari/clubhome/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ir/alirezanazari/clubhome/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ir/alirezanazari/clubhome/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/ir/alirezanazari/clubhome/ui/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/ir/alirezanazari/clubhome/ui/waiting/: WaitingListFragment.kt  WaitingListViewModel.kt
app/src/main/java/ir/alirezanazari/clubhome/util/: LiveEvent.kt  LogicExtensions.kt  UiExtensions.kt  ViewModelFactory.kt
app/src/main/java/ir/alirezanazari/clubhome/util/view/: SquircleImageView.kt  ToolbarView.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_splash_screen.xml  fragment_waiting_list.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_base.xml  nav_chat.xml  nav_main.xml  nav_profile.xml  nav_register.xml  nav_waitlisted.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/alirezanazari/clubhome/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ir/alirezanazari/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ir/alirezanazari/data/net/: ApiHelper.kt  ErrorHandler.kt  ErrorHandlerImpl.kt  NetworkManager.kt  NetworkManagerImpl.kt  RequestInterceptor.kt  RestApi.kt
data/src/main/java/ir/alirezanazari/data/repository/: RegisterRepositoryImpl.kt
data/src/main/java/ir/alirezanazari/data/util/: ApiHelper.kt  RestApi.kt  SessionManager.kt
data/src/test/java/ir/alirezanazari/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ir/alirezanazari/domain/entity/: Channel.kt  ChannelUser.kt  Event.kt  Notification.kt  User.kt  UserProfile.kt
domain/src/main/java/ir/alirezanazari/domain/entity/base/: BaseResponse.kt  ErrorEntity.kt  ErrorResponse.kt  ResultEntity.kt
domain/src/main/java/ir/alirezanazari/domain/entity/register/: CompletePhoneNumberAuth.kt  StartPhoneNumberAuth.kt
domain/src/main/java/ir/alirezanazari/domain/repository/: RegisterRepository.kt
domain/src/main/java/ir/alirezanazari/domain/usecase/: BaseUseCase.kt
domain/src/main/java/ir/alirezanazari/domain/usecase/register/: GetLoginUseCase.kt  GetVerifyUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
