ext {

    //----- General
    versionName = '1.0'
    versionCode = 1

    //----- Android config
    androidBuildToolsVersion = '30.0.3'
    androidMinSdkVersion = 24
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    //----- Android libraries
    recyclerVersion = '1.1.0'
    appCompatVersion = '1.3.0-alpha01'
    anotationVersion = '1.1.0'
    androidxCore = '1.3.0'
    fragmentVersion = "1.3.0"
    kotlinCoroutinesVersion = '1.3.7'
    androidxConstraintlayoutVersion = '2.0.4'
    androidxLifecycleVersion = '2.2.0'
    androidxCardViewVersion = '1.0.0'
    androidxSwipeRefreshLayoutVersion = '1.1.0'
    materialVersion = '1.3.0-rc01'

    //----- Third party Libraries
    fastadapterVersion = '5.1.0'
    daggerVersion = '2.28'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
    coilVersion = '1.1.1'
    agoraVersion = '3.3.0'
    pubnubVersion = '4.33.3'
    countryPickerVersion = '2.4.2'


    kotlin = [
            main            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            coroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinCoroutinesVersion",
            coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlinCoroutinesVersion"
    ]

    androidx = [
            annotation        : "androidx.annotation:annotation:$rootProject.anotationVersion",
            appcompat         : "androidx.appcompat:appcompat:$rootProject.appCompatVersion",
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.androidxSwipeRefreshLayoutVersion",
            core              : "androidx.core:core-ktx:$rootProject.androidxCore",
            fragment          : "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$rootProject.androidxConstraintlayoutVersion",
            cardview          : "androidx.cardview:cardview:$rootProject.androidxCardViewVersion",
            recyclerview      : "androidx.recyclerview:recyclerview:$rootProject.recyclerVersion",
            livedata          : "androidx.lifecycle:lifecycle-livedata:$rootProject.androidxLifecycleVersion",
            livedataKtx       : "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.androidxLifecycleVersion",
            lifecycle         : "androidx.lifecycle:lifecycle-extensions:$rootProject.androidxLifecycleVersion",
            viewmodelKtx      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.androidxLifecycleVersion",
            viewmodel         : "androidx.lifecycle:lifecycle-viewmodel:$rootProject.androidxLifecycleVersion",
            lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.androidxLifecycleVersion",
            lifecycleCommon   : "androidx.lifecycle:lifecycle-common-java8:$rootProject.androidxLifecycleVersion",
            navFrag           : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navUi             : "androidx.navigation:navigation-ui-ktx:$nav_version",
            navFeature        : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    ]

    tools = [
            dagger               : "com.google.dagger:dagger:$rootProject.daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$rootProject.daggerVersion",
            coil                 : "io.coil-kt:coil:$rootProject.coilVersion",
            fastadapterMain      : "com.mikepenz:fastadapter:$rootProject.fastadapterVersion",
            fastadapterUi        : "com.mikepenz:fastadapter-extensions-ui:$rootProject.fastadapterVersion",
            fastadapterScroll    : "com.mikepenz:fastadapter-extensions-scroll:$rootProject.fastadapterVersion",
            fastadapterExtBinding: "com.mikepenz:fastadapter-extensions-binding:$rootProject.fastadapterVersion",
            fastadapterExtUtils  : "com.mikepenz:fastadapter-extensions-utils:$rootProject.fastadapterVersion",
            fastadapterDiff      : "com.mikepenz:fastadapter-extensions-diff:$rootProject.fastadapterVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion",
            converter            : "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion",
            material             : "com.google.android.material:material:$rootProject.materialVersion",
            okhttp               : "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion",
            logging              : "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion",
            agora                : "io.agora.rtc:voice-sdk:$rootProject.agoraVersion",
            pubnub               : "com.pubnub:pubnub-gson:$rootProject.pubnubVersion",
            countryPicker        : "com.github.joielechong:countrycodepicker:$rootProject.countryPickerVersion"
    ]

}