plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion rootProject.androidCompileSdkVersion
    buildToolsVersion rootProject.androidBuildToolsVersion

    defaultConfig {
        applicationId "ir.alirezanazari.clubhome"
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs 'generated'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

kapt {
    useBuildCache = true
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    implementation(rootProject.kotlin.main)
    implementation(rootProject.kotlin.coroutineCore)
    implementation(rootProject.kotlin.coroutineAndroid)

    implementation(rootProject.androidx.annotation)
    implementation(rootProject.androidx.appcompat)
    implementation(rootProject.androidx.swiperefreshlayout)
    implementation(rootProject.androidx.core)
    implementation(rootProject.androidx.fragment)
    implementation(rootProject.androidx.constraintlayout)
    implementation(rootProject.androidx.cardview)
    implementation(rootProject.androidx.lifecycle)
    implementation(rootProject.androidx.recyclerview)
    implementation(rootProject.androidx.navFrag)
    implementation(rootProject.androidx.navUi)
    implementation(rootProject.androidx.livedataKtx)
    implementation(rootProject.androidx.viewmodelKtx)
    implementation(rootProject.androidx.lifecycleRuntime)
    implementation(rootProject.androidx.lifecycleCommon)

    implementation(rootProject.tools.dagger)
    kapt(rootProject.tools.daggerCompiler)

    implementation(rootProject.tools.coil)
    implementation(rootProject.tools.fastadapterMain)
    implementation(rootProject.tools.fastadapterUi)
    implementation(rootProject.tools.fastadapterScroll)
    implementation(rootProject.tools.fastadapterExtBinding)
    implementation(rootProject.tools.fastadapterExtUtils)
    implementation(rootProject.tools.fastadapterDiff)

    implementation(rootProject.tools.agora)
    implementation(rootProject.tools.pubnub)
    implementation(rootProject.tools.countryPicker) {
        exclude group: 'androidx.annotation'
    }
}