plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    compileSdkVersion rootProject.androidCompileSdkVersion
    buildToolsVersion rootProject.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.androidMinSdkVersion
        targetSdkVersion rootProject.androidTargetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":domain")

    implementation(rootProject.kotlin.main)
    implementation(rootProject.kotlin.coroutineCore)
    implementation(rootProject.kotlin.coroutineAndroid)

    implementation(rootProject.tools.retrofit)
    implementation(rootProject.tools.converter)
    implementation(rootProject.tools.okhttp)
    implementation(rootProject.tools.logging)

}