<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_waitlisted"
    app:startDestination="@id/waitListFragment">

    <fragment
        android:id="@+id/waitListFragment"
        android:name="ir.alirezanazari.clubhome.ui.waiting.WaitingListFragment"
        android:label="WaitingListFragment"
        tools:layout="@layout/fragment_waiting_list" />

</navigation>